##
## DNS-O-Matic account-configuration
##
daemon=600                           # Check for a new IP every 600 seconds (10 minutes)
ssl=yes                              # Use SSL when updating DNS records
protocol=dyndns2                      # Use the specified protocol for updating DNS records
use=web, web=myip.dnsomatic.com     # Get the IP address from the specified URL
server=dnsomatic.com                  # DNS-O-Matic server to use
login=dnsomatic_username                  # DNS-O-Matic username or login
password='dnsomatic_password'             # DNS-O-Matic password or authentication token

# List of domains to update
all.dnsomatic.com
