[supervisord]
nodaemon=true
user=root

[program:ddclient]
command=/usr/bin/ddclient -daemon=600 -foreground
autostart=true
autorestart=true
stdout_logfile=/var/log/ddclient.log
stderr_logfile=/var/log/ddclient_err.log
