[supervisord]
nodaemon=true
user=root

[program:ddclient]
command=/usr/local/bin/run-ddclient.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/ddclient.log
stderr_logfile=/var/log/ddclient_err.log
